# jqassistant-m2repo-plugin

./: .gitignore  pom.xml  readme.adoc
snapshot/: pom.xml
snapshot/src/it/scan-repository/: pom.xml
snapshot/src/it/scan-repository/jqassistant/: it.xml
snapshot/src/main/asciidoc/: scanner.html
snapshot/src/main/java/org/jqassistant/plugin/m2repo/api/model/: MavenReleaseDescriptor.java
snapshot/src/main/java/org/jqassistant/plugin/m2repo/impl/scanner/: AetherArtifactProvider.java  ArtifactSearchResultScanner.java  EffectiveModelBuilder.java  MavenIndex.java
snapshot/src/test/java/org/jqassistant/plugin/m2repo/test/scanner/: MavenRepositoryScannerPluginIT.java
snapshot/src/test/resources/maven-repository-1/com/buschmais/xo/xo.parent/0.5.0-SNAPSHOT/: xo.parent-0.5.0-SNAPSHOT.pom
src/it/m2-central/: .jqassistant.yml  pom.xml
src/it/m2-central/jqassistant/: it.xml
src/it/scan-repository/: .jqassistant.yml  verify.groovy
src/main/asciidoc/: 1.2.adoc  1.3.adoc  1.4.adoc  1.5.0.adoc  1.5.adoc  1.6.0.adoc  1.7.0.adoc  release-notes.adoc  scanner.adoc
src/main/asciidoc/releasenotes/: 1.10.0.adoc  1.11.0.adoc  1.3.adoc  1.4.adoc  1.7.0.adoc  1.8.0.adoc  1.9.0.adoc  release-notes.adoc
src/main/java/com/buschmais/jqassistant/plugin/m2repo/api/: ArtifactProvider.java
src/main/java/com/buschmais/jqassistant/plugin/m2repo/api/model/: ArtifactInfoDescriptor.java  LastModifiedDescriptor.java  MavenReleaseDescriptor.java  MavenSnapshotDescriptor.java
src/main/java/com/buschmais/jqassistant/plugin/m2repo/impl/scanner/: AetherArtifactProvider.java  ArtifactFilter.java  ArtifactInfoCoordinates.java  ArtifactSearchResult.java  ArtifactSearchResultScanner.java  ArtifactSearchResultScannerPlugin.java  ArtifactTask.java  EffectiveModelBuilder.java  GAVResolver.java  MavenArtifactScannerPlugin.java  MavenIndex.java  MavenRepositoryArtifactResolver.java  MavenRepositoryFileResolver.java  MavenRepositoryScannerPlugin.java  RepositoryArtifactCoordinates.java
src/main/java/org/jqassistant/plugin/m2repo/api/: ArtifactProvider.java
src/main/java/org/jqassistant/plugin/m2repo/api/model/: ArtifactInfoDescriptor.java  MavenSnapshotDescriptor.java
src/main/java/org/jqassistant/plugin/m2repo/impl/scanner/: AetherArtifactProvider.java  ArtifactInfoCoordinates.java  ArtifactSearchResult.java  ArtifactSearchResultScanner.java  ArtifactTask.java  GAVResolver.java  MavenIndex.java  MavenRepositoryScannerPlugin.java
src/test/java/com/buschmais/jqassistant/plugin/m2repo/test/scanner/: AbstractMavenRepositoryIT.java  AbstractMavenRepositoryTest.java  ArtifactFilterTest.java  ArtifactSearchResultScannerIT.java  ArtifactSearchResultScannerPluginIT.java  MavenArtifactScannerPluginIT.java  MavenCentralScanMT.java  MavenRepositoryScannerPluginIT.java  MavenRepositoryScannerTest.java
src/test/java/org/jqassistant/plugin/m2repo/test/scanner/: AbstractMavenRepositoryIT.java  ArtifactFilterTest.java  ArtifactSearchResultScannerIT.java  MavenCentralScanMT.java
